<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">

    <RelativeLayout android:layout_width="match_parent"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:id="@+id/content"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_layout"
            android:paddingTop="100dp"
            android:elevation="4dp"
            android:orientation="vertical"
            app:cardCornerRadius="30dp"
            android:id="@+id/layout">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50dp"
                android:text="iron\nman"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="80dp"
                android:id="@+id/ironman"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/layoutmarvel"
                android:layout_below="@+id/ironman"
                android:weightSum="5"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="toney stark"
                    android:textColor="#fff"
                    android:layout_weight="2"
                    android:textSize="30dp"
                    android:id="@+id/stark"/>
                <TextView
                    android:id="@+id/txtmarvel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_weight="3"
                    android:textColor="@color/white"
                    android:background="@android:color/holo_red_light"
                    android:text="MARVEL"
                    android:gravity="center"
                    android:visibility="gone"
                    />
                 </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Know more"
                    android:layout_below="@+id/layoutmarvel"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:drawableRight="@drawable/ic_right"
                    android:drawablePadding="20dp"
                    android:id="@+id/more"
                    android:layout_marginLeft="40dp"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/layoutmarvel"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="#e5e5e5"
                android:id="@+id/view1"
                android:visibility="gone"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contentmarvel"
                android:textSize="18dp"
                android:textColor="#555555"
                android:text="@string/tony_stark"
                android:layout_below="@+id/view1"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:visibility="gone"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/contentmarvel"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="#e5e5e5"
                android:id="@+id/view2"
                android:visibility="gone"
                />

                <TextView
                    android:id="@+id/txtmovie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Movies"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="40dp"
                    android:visibility="gone"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/layoutmovie"
                    android:weightSum="2"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="40dp"
                    android:visibility="gone"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        app:cardCornerRadius="15dp"
                       android:elevation="10dp"
                        android:layout_weight="1"
                        android:background="@color/black">

                        <ImageView
                            android:id="@+id/roundedImageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/black"
                            android:scaleType="centerCrop"
                            android:src="@drawable/movie1"
                            />
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        app:cardCornerRadius="15dp"
                        android:layout_marginLeft="10dp"
                        android:elevation="10dp"
                        android:layout_weight="1"
                        android:background="@color/black">

                        <ImageView
                            android:id="@+id/roundedImageView1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/black"
                            android:scaleType="centerCrop"
                            android:src="@drawable/movie2"
                            />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
            <ImageView
                android:id="@+id/user_profile_photo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:elevation="4dp"
                android:layout_marginBottom="30dp"
                 />
    </RelativeLayout>
            <ImageButton
                android:id="@+id/back1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:translationY="20dp"
                android:src="@drawable/ic_left_arrow"
                android:layout_marginLeft="20dp"
                android:visibility="visible"
                android:background="@android:color/transparent" />
</androidx.cardview.widget.CardView>